name: 'Webform calculation'
type: module
description: 'Provides ability to make dynamic calculations using Webform.'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Webform'
dependencies:
  - 'webform:webform'
